<zk xmlns:w="client">
	<window title="Hello World!!" border="normal" width="100%" height="400px"
		viewModel='@id("vm") @init("org.zkoss.test.TbDemoViewModel")'>
		<!-- <hlayout> -->
			<tbeditor id="myComp" value="@bind(vm.value)" config="@load(vm.config)" width="1000px" vflex="1" height="300px" 
				onChange="@command('printValue', val=self.value)" 
				onChanging="@command('printValue', val=self.value)" 
				w:onChange="console.log('from zul ' + zk.$('$myComp').getValue())"/>

			<!-- <div hflex="1" vflex="1" style="background: green;"> -->
				<textbox id="tb" onOK="@command('changeValue', val=self.value)"
					value="@bind(vm.value)"></textbox>
			<!-- </div> -->
				
		<!-- </hlayout> -->
	</window>
</zk>